<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="@dimen/ul_clock_min_width"
    android:minHeight="@dimen/ul_clock_min_height"
    android:minResizeWidth="@dimen/ul_clock_min_resize_width"
    android:minResizeHeight="@dimen/ul_clock_min_resize_height"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/ul_clock_square"
    android:previewLayout="@layout/ul_clock_preview_square_light"
    android:previewImage="@drawable/ul_clock_preview_square_light"
    android:description="@string/ul_clock_desc" />
